{% extends 'base.html' %}
{% load static %}
{#<link rel="stylesheet" href="{% static 'styles/main.css' %}">#}
{% block content %}
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        /* Hero Section */
        .hero {
            position: relative;
            background: url("{% static 'images/fire.jpg' %}") no-repeat center center/cover;
            height: 100vh;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            margin: 0;
        }

        .hero p {
            font-size: 1.5rem;
            margin: 20px 0;
        }

        .hero-buttons {
            margin-top: 20px;
        }

        .hero-buttons a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #f68b1e;
        }

        .btn-secondary {
            background-color: transparent;
            border: 2px solid white;
        }

        /* Footer */
        
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <h1>We Provide Faster response to Emergency Request </h1>
        <p>Quality Services to bring your visions to life.</p>
        <p>Lets save Lives</p>
        <div class="hero-buttons">
            <a href="#" class="btn-primary">Read More</a>
            <a href="#" class="btn-secondary">Contact Us</a>
        </div>
    </section>

   
{% endblock %}
